# 时间窗口，相似性阈值，要检测的节点编号配置
[args]
timewind = 270000 	 
Q = 13 				 
node_id = 3         

# 路径配置
[path]
logpath = C:/Users/tete/Downloads/wsnA-master/logcalls/2-4-1/ 		
app_c_path = C:/Users/tete/Downloads/wsnA-master/logcalls/bug/app.c 
